$helvetica : 'Helvetica Neue';
$circular : 'CircularXXWeb';

@mixin letter-spacing($spacing) {
    letter-spacing: ($spacing / 1000) * 1em;
}

@mixin slide {
    a{
        display: block;
        width: 100%;
    }
    .image{
        width: 100%;
        padding-top: 75%;
        position: relative;

        img{
            width: 100%;
            height: 100%;
            position: absolute;
            z-index: 2;
            top: 0;
            left: 0;
            object-fit: cover;
        }
    }
    .text{
        padding-top: 30px;
        p{
            font-family: $circular;
            @include transform(font-size, 25px, 20px);
            @include transform(line-height, 30px, 24px);

            &:first-child{
                margin: 0 0 25px;
                padding-left: 24px;
                position: relative;
                @media (max-width: 1200px){
                    margin: 0 0 15px;
                }

                &::before{
                    content: "";
                    width: 12px;
                    height: 12px;
                    background-color: #000;
                    border-radius: 50%;
                    position: absolute;
                    z-index: 2;
                    top: 50%;
                    left: 0;
                    transform: translateY(-50%);
                }
            }
        }
    }
}

/**** Transform ****/
$resolution-range-bottom: 420px;
$resolution-range-top: 2500px;
@function get-linear-size($mobile-size, $desktop-size) {
    $a: ($desktop-size - $mobile-size) / ( $resolution-range-top - $resolution-range-bottom );
    $b: -$a * $resolution-range-bottom;
    @return calc(#{$a} * 100vw + #{$b + $mobile-size});
}
@mixin transform($field, $desktop-size, $mobile-size) {
    #{$field}: get-linear-size($mobile-size, $desktop-size);
    @media screen and (min-width: 1919px) {
        #{$field}: $desktop-size;
    }
    @media screen and (max-width: 380px) {
        #{$field}: $mobile-size;
    }
}


body{
    margin: 0 !important;
    width: 100%;
    max-width: 100%;
    box-sizing: border-box;
    font-family: $helvetica;
    font-weight: 400;
    font-style: normal;

    &.home{
        header{
            &.transparent{
                background-color: transparent;
                border-bottom: 0;
                color: #fff;

                svg{
                    line{
                        stroke: #fff;
                    }
                    path{
                        fill: #fff;
                    }
                }
            }
        }
    }
}

body *{
    box-sizing: border-box;
}

.container{
    width: 100%;
    padding: 0 50px;
    box-sizing: border-box;

    @media (max-width: 1200px){
        padding: 0 30px;
    }
}

a{
    text-decoration: none;
    color: inherit;
    font: inherit;
    font-family: inherit;
}
img{
    display: block;
}
h1, h2, h3, h4{
    font-family: $circular;
    font-weight: 500;
    font-style: normal;
}

label{
    font-size: 20px;
    line-height: 1;
    color: #000;
    display: block;
    margin-bottom: 0 0 8px;

    &.white{
        color: #fff;
    }
}

input{
    appearance: none;
    border: 0;
    width: 100%;
    height: 56px;
    box-sizing: border-box;
    border-bottom: 1px solid #BFBFBF;
    background-color: transparent;

    &:hover, &:focus{
        outline: none;
        box-shadow: none;
    }
}

input[type=submit], button[type=submit]{
    background-color: #000;
    color: #fff;
    width: 100%;
    border: 0;
    height: 56px;
    cursor: pointer;
    font-family: $circular;
    font-size: 20px;
    line-height: 1;
    font-weight: 500;
}

form{
    .formGroup{
        padding-bottom: 50px;
        @media (max-width: 800px){
            padding-bottom: 25px;
        }
    }
    .split{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 20px;
        @media (max-width: 800px){
            grid-template-columns: 1fr;
        }
    }
    .notebx{
        display: flex;
        justify-content: space-between;
        align-items: center;

        @media (max-width: 1100px){
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;

            .note{
                &:first-child{
                    margin-bottom: 20px;
                }
            }
        }
    }
    .note{
        font-family: $circular;
        font-size: 20px;
        line-height: 1;
        margin: 0;
        font-weight: 500;

        a{
            text-decoration: underline;
        }
    }
}
.uploadBx{
    width: 100%;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 2px dashed #BEBEBE;
    border-radius: 15px;
    margin: 0 0 40px;

    h4{
        font-family: $circular;
        font-size: 24px;
        line-height: 1;
        font-weight: 500;
        margin: 0 0 10px;
        text-align: center;
    }
    p{
        font-family: $circular;
        font-size: 16px;
        line-height: 1;
        font-weight: 500;
        margin: 0;
        color: #575757;
        text-align: center;
    }
}
section{
    max-width: 100%;
    overflow: hidden;
    .container > .top{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 0 40px;
        @media (max-width: 600px){
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
        }

        h3{
            @include transform(font-size, 42px, 24px);
            line-height: 1;
            margin: 0;
            @media (max-width: 600px){
                margin: 0 0 15px;
            }
        }

        a{
            font-size: $circular;
            font-weight: 500;
            @include transform(font-size, 20px, 16px);
            line-height: 1;
            @media (max-width: 600px){
                display: none;
            }
        }

        button{
            background-color: #000;
            color: #fff;
            width: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: $circular;
            font-size: 20px;
            line-height: 1;
            font-weight: 500;
            height: 56px;
            border-radius: 5px;
        }
    }
}


//////////////////////////////////////////////////////////////////////////////////
///  Header
header{
    width: 100%;
    height: 75px;
    position: fixed;
    z-index: 99;
    top: 0;
    left: 0;
    background-color: #fff;
    border-bottom: 1px solid #BFBFBF;
    transition: all 1s cubic-bezier(0.19, 1, 0.22, 1);

    svg{
        line, path{            
            border-bottom: 1px solid rgba(256,256,256,0.75);
        }
    }

    .container{
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 75px;

        .left{
            display: flex;
            justify-content: flex-start;
            align-items: center;

            .icon{
                display: inline-block;
                margin: 0 15px;
            }

            ul{
                list-style: none;
                display: flex;
                justify-content: flex-start;
                align-items: center;
                @media (max-width: 1200px){
                    display: none;
                }
                li{
                    margin: 0 15px;
                    font-family: 'Helvetica Neue';
                    font-weight: 400;
                    font-size: 20px;
                    line-height: 1;
                }
            }
        }
    }
}


//////////////////////////////////////////////////////////////////////////////////
///  Footer

footer{
    background-color: #000000;
    color: #fff;
    padding-top: 60px;
    @media (max-width: 800px){
        padding: 40px 30px;
    }

    .container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        @media (max-width: 1200px){
            grid-template-columns: 1fr;
        }
        @media (max-width: 800px){
            padding: 0;
        }


        &.top{
            .left{
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                column-gap: 20px;
                @media (max-width: 1200px){
                    grid-template-columns: repeat(2, 1fr);
                    padding-bottom: 30px;
                }
                @media (max-width: 600px){
                    grid-template-columns: 1fr;
                }
            }
        }

        .getinTouch{
            padding-bottom: 50px;
            @media (max-width: 800px){
                padding-bottom: 10px;
            }

            h3{
                @include transform(font-size, 42px, 24px);
                @include transform(line-height, 45px, 28px);
                margin: 0 0 50px;
            }

            input{
                color: #fff;
            }
        }
    }

    form{
        input{
            border-color: rgba(256,256,256,0.75);
        }
        .bottom{
            display: flex;
            justify-content: space-between;
            align-items: center;
            @media (max-width: 800px){
                flex-direction: column;
            }
            .first{
                width: calc(100% - 250px);
                @media (max-width: 800px){
                    width: 100%;
                }
            }
            .submit{
                width: 210px;
                padding-bottom: 30px;
                @media (max-width: 800px){
                    width: 100%;
                }
                input{
                    width: 100%;
                    background-color: #555555;
                    color: #fff;
                    border: 0;
                    cursor: pointer;
                    font-size: 20px;
                    line-height: 1;
                }
            }
        } 
    }

    .copywrite{
        padding-top: 30px;
        padding-bottom: 30px;
        border-top: 1px solid rgba(256,256,256,0.3);
        @media (max-width: 800px){
            padding-bottom: 0;
        }

        .left{
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }

        .right{
            display: flex;
            justify-content: flex-end;
            align-items: center;
            @media (max-width: 800px){
                justify-content: flex-start;
                padding-top: 10px;
            }
        }

        p{
            font-size: 14px;
            line-height: 1;
            margin: 0;
            @include letter-spacing(100)
        }
    }
}

//////////////////////////////////////////////////////////////////////////////////
///  Hero
.hero{
    width: 100%;

    .swiper-slide{
        position: relative;
        .image{
            width: 100%;
            height: 100vh;
            position: relative;
            z-index: 1;

            .overlay{
                position: absolute;
                z-index: 2;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: #000;
                opacity: 0.4;
            }

            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        .text{
            position: absolute;
            z-index: 3;
            bottom: 200px;
            width: 80%;
            left: 10%;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            column-gap: 40px;

            @media (max-width: 1600px){
                width: 90%;
            }
            @media (max-width: 900px){
                width: 100%;
                grid-template-columns: 1fr;
                row-gap: 30px;
            }

            .column{
                p{
                    color: #fff;
                    @include transform(font-size, 25px, 16px);
                    line-height: 1;
                    margin: 0 0 24px;
                    @media (max-width: 900px){
                        margin: 0 0 12px;
                    }
                }
                h3{
                    color: #fff;
                    @include transform(font-size, 80px, 30px);
                    line-height: 1;
                    margin: 0;
                }
                
            }
        }
    }
}

.classSlider, .tutorSlider{
    padding: 100px 0;
    max-width: 100%;

    .swiper-container{
        overflow: visible;
    }

    .swiper-slide{
        @include slide;
    }
}

.tutorSlider{
    .text{
        p{
            &:first-child{                
                padding: 0 !important;
                margin: 0 !important;
            }

            &::before{
                content: "";
                display: none;
            }
        }
    }
}


.about{
    padding: 100px 0;
    background-color: #F7F7F7;
    @media (max-width: 1000px){
        padding: 50px 0;
    }
    .container{
        display: flex;
        justify-content: center;
        align-items: center;

        .grid{
            width: 90%;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            column-gap: 100px;

            @media (max-width: 1440px){
                width: 100%;
                column-gap: 50px;
            }
            @media (max-width: 1000px){
                grid-template-columns: 1fr;
                row-gap: 30px;
            }
        }

        .image{
            .inner{
                width: 100%;
                padding-top: 75%;
                position: relative;

                img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    position: absolute;
                    z-index: 2;
                    top: 0;
                    left: 0;
                }
            }
        }
        .text{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: flex-start;

            .top{
                @media (max-width: 1000px){
                    padding-bottom: 30px;
                }
                p{
                    font-size: 14px;
                    line-height: 1;
                    @include letter-spacing(200);
                    text-transform: uppercase;
                    margin: 0 0 20px;
                    color: #575757;
                    @media (max-width: 1000px){
                        margin: 0 0 10px;
                    }
                }
                h3{
                    @include transform(font-size, 44px, 24px);
                    line-height: 1;
                    margin: 0;
                }
            }
            .bottom{
                p{
                    @include transform(font-size, 20px, 16px);
                    @include transform(line-height, 28px, 20px);
                    color: #575757;
                    margin: 0;
                }
            }
        }
    }
}

.login{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    @media (max-width: 1000px){
        padding: 110px 0;
    }

    .image{
        width: 45%;
        height: 100vh;
        @media (max-width: 1440px){
            width: 50%;
        }
        @media (max-width: 1000px){
            display: none;
        }

        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    .form{
        width: 65%;
        padding: 0 180px 0 100px;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
        @media (max-width: 1440px){
            width: 50%;
            padding: 0 80px;
        }
        @media (max-width: 1000px){
            width: 100%;
            padding: 0 30px;
        }

        h1{
            font-family: $circular;
            font-size: 42px;
            line-height: 1;
            font-weight: 500;
        }

        form{            
            width: 100%;
        }
    }
}

.videoArchive{
    padding: 140px 0 40px;

    .videoGrid{
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        column-gap: 40px;

        @media (max-width: 2000px){
            grid-template-columns: repeat(4, 1fr);
        }
        @media (max-width: 1600px){
            grid-template-columns: repeat(3, 1fr);
        }
        @media (max-width: 1200px){
            grid-template-columns: repeat(2, 1fr);
        }
        @media (max-width: 600px){
            grid-template-columns: 1fr;
        }

        .video{
            @include slide;
            padding-bottom: 60px;
        }
    }
}

.videoUpload, .reserveNow{
    position: fixed;
    z-index: 101;
    top: 0;
    right: 0;
    width: 100%;
    max-width: 800px;
    height: 100%;
    transform: translateX(200%);
    transition: transform .8s cubic-bezier(.535,0,0,1) 0s;

    &.active{
        transform: none;
    }

    .sidebar{
        background-color: #fff;
        width: 100%;
        max-width: 800px;
        height: 100%;
        position: absolute;
        z-index: 5;
        top: 0;
        right: 0;
        padding: 50px 30px;
        box-sizing: border-box;

        h3{
            font-size: 42px;
            line-height: 45px;
            font-weight: 500;
            margin: 0 0 50px;
        }

        .close-this{
            position: absolute;
            z-index: 15;
            top: 50px;
            right: 30px;
            cursor: pointer;
        }
    }

}
.reserveNow{
    .dateGrid{
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        column-gap: 16px;

        @media (max-width: 800px){
            display: none;
        }

        .day{
            background-color: #F7F7F7;
            border-radius: 8px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 100%;
            position: relative;
            cursor: pointer;

            p{
                font-family: $circular;
                font-weight: 500;
                font-size: 13px;
                line-height: 24px;
                text-align: center;
                margin: 0;
                position: absolute;
                z-index: 2;
                top: 50%;
                left: 50%;
                transform: translateX(-50%) translateY(-50%);
            }

            &.active{
                background-color: #000;

                p{
                    color: #fff;
                }
            }
        }
    }

    .timeslots{
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 10px;
        padding: 15px 0;

        .slot{
            width: 100%;
            height: 50px;
            border: 1px solid #F7F7F7;
            background-color: #F7F7F7;
            box-sizing: border-box;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            border-radius: 10px;
            padding: 0 15px;
            cursor: pointer;
            svg{
                display: none;
            }

            p{
                font-family: $circular;
                font-size: 16px;
                line-height: 1;
                @include letter-spacing(15);
                margin: 0;
            }

            &.active{
                background-color: #fff;
                border-color: #F2F2F2;

                svg{
                    display: block;
                }
            }
        }
    }
    .buttons{
        display: flex;
        justify-content: flex-end;
        align-items: center;

        button{
            appearance: none;
            position: relative !important;
            top: auto !important;
            right: auto !important;
            height: 45px;
            min-width: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #000;
            margin-left: 10px;
            border-radius: 5px;
            color: #fff;
            font-family: $circular;
            font-size: 16px;
            line-height: 1;
            @include letter-spacing(15);
            cursor: pointer;
            border: 1px solid #000;

            &.white{
                background-color: #fff;
                border-color: #F2F2F2;
                color: #000;
            }
        }
    }
}

.mainOverlay{
    position: fixed;
    z-index: 100;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: 0.4;
    display: none;

    &.active{
        display: block;
    }
}



