body {
  margin: 0 !important;
  width: 100%;
  max-width: 100%;
  box-sizing: border-box;
  font-family: "Helvetica Neue";
  font-weight: 400;
  font-style: normal;
}
body.home header.transparent {
  background-color: transparent;
  border-bottom: 0;
  color: #fff;
}
body.home header.transparent svg line {
  stroke: #fff;
}
body.home header.transparent svg path {
  fill: #fff;
}

body * {
  box-sizing: border-box;
}

.container {
  width: 100%;
  padding: 0 50px;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: inherit;
  font: inherit;
  font-family: inherit;
}

img {
  display: block;
}

h1, h2, h3, h4 {
  font-family: "CircularXXWeb";
  font-weight: 500;
  font-style: normal;
}

label {
  font-size: 20px;
  line-height: 1;
  color: #000;
  display: block;
  margin-bottom: 0 0 8px;
}
label.white {
  color: #fff;
}

input {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  border: 0;
  width: 100%;
  height: 56px;
  box-sizing: border-box;
  border-bottom: 1px solid #BFBFBF;
  background-color: transparent;
}
input:hover, input:focus {
  outline: none;
  box-shadow: none;
}

input[type=submit], button[type=submit] {
  background-color: #000;
  color: #fff;
  width: 100%;
  border: 0;
  height: 56px;
  cursor: pointer;
  font-family: "CircularXXWeb";
  font-size: 20px;
  line-height: 1;
  font-weight: 500;
}

form .formGroup {
  padding-bottom: 50px;
}
form .split {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  -moz-column-gap: 20px;
       column-gap: 20px;
}
form .notebx {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
form .note {
  font-family: "CircularXXWeb";
  font-size: 20px;
  line-height: 1;
  margin: 0;
  font-weight: 500;
}
form .note a {
  text-decoration: underline;
}

section {
  max-width: 100%;
  overflow: hidden;
}
section .container > .top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 0 40px;
}
section .container > .top h3 {
  font-size: 42px;
  line-height: 1;
  margin: 0;
}
section .container > .top a {
  font-size: "CircularXXWeb";
  font-weight: 500;
  font-size: 20px;
  line-height: 1;
}
section .container > .top button {
  background-color: #000;
  color: #fff;
  width: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "CircularXXWeb";
  font-size: 20px;
  line-height: 1;
  font-weight: 500;
  height: 56px;
  border-radius: 5px;
}

header {
  width: 100%;
  height: 75px;
  position: fixed;
  z-index: 99;
  top: 0;
  left: 0;
  background-color: #fff;
  border-bottom: 1px solid #BFBFBF;
  transition: all 1s cubic-bezier(0.19, 1, 0.22, 1);
}
header svg line, header svg path {
  border-bottom: 1px solid rgba(255, 255, 255, 0.75);
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 75px;
}
header .container .left {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
header .container .left .icon {
  display: inline-block;
  margin: 0 15px;
}
header .container .left ul {
  list-style: none;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
header .container .left ul li {
  margin: 0 15px;
  font-family: "Helvetica Neue";
  font-weight: 400;
  font-size: 20px;
  line-height: 1;
}

footer {
  background-color: #000000;
  color: #fff;
  padding-top: 60PX;
}
footer .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
footer .container.top .left {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  -moz-column-gap: 20px;
       column-gap: 20px;
}
footer .container .getinTouch {
  padding-bottom: 50px;
}
footer .container .getinTouch h3 {
  font-size: 42px;
  line-height: 45px;
  margin: 0 0 50px;
}
footer .container .getinTouch input {
  color: #fff;
}
footer form input {
  border-color: rgba(255, 255, 255, 0.75);
}
footer form .bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
footer form .bottom .first {
  width: calc(100% - 250px);
}
footer form .bottom .submit {
  width: 210px;
  padding-bottom: 30px;
}
footer form .bottom .submit input {
  width: 100%;
  background-color: #555555;
  color: #fff;
  border: 0;
  cursor: pointer;
  font-size: 20px;
  line-height: 1;
}
footer .copywrite {
  padding-top: 30px;
  padding-bottom: 30px;
  border-top: 1px solid rgba(255, 255, 255, 0.3);
}
footer .copywrite .left {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
footer .copywrite .right {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
footer .copywrite p {
  font-size: 14px;
  line-height: 1;
  margin: 0;
  letter-spacing: 0.1em;
}

.hero {
  width: 100%;
}
.hero .swiper-slide {
  position: relative;
}
.hero .swiper-slide .image {
  width: 100%;
  height: 100vh;
  position: relative;
  z-index: 1;
}
.hero .swiper-slide .image .overlay {
  position: absolute;
  z-index: 2;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000;
  opacity: 0.4;
}
.hero .swiper-slide .image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.hero .swiper-slide .text {
  position: absolute;
  z-index: 3;
  bottom: 200px;
  width: 80%;
  left: 10%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  -moz-column-gap: 40px;
       column-gap: 40px;
}
.hero .swiper-slide .text .column p {
  color: #fff;
  font-size: 25px;
  line-height: 1;
  margin: 0 0 24px;
}
.hero .swiper-slide .text .column h3 {
  color: #fff;
  font-size: 80px;
  line-height: 1;
  margin: 0;
}

.classSlider, .tutorSlider {
  padding: 100px 0;
}
.classSlider .swiper-slide a, .tutorSlider .swiper-slide a {
  display: block;
  width: 100%;
}
.classSlider .swiper-slide .image, .tutorSlider .swiper-slide .image {
  width: 100%;
  padding-top: 75%;
  position: relative;
}
.classSlider .swiper-slide .image img, .tutorSlider .swiper-slide .image img {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 2;
  top: 0;
  left: 0;
  -o-object-fit: cover;
     object-fit: cover;
}
.classSlider .swiper-slide .text, .tutorSlider .swiper-slide .text {
  padding-top: 30px;
}
.classSlider .swiper-slide .text p, .tutorSlider .swiper-slide .text p {
  font-family: "CircularXXWeb";
  font-size: 25px;
  line-height: 30px;
}
.classSlider .swiper-slide .text p:first-child, .tutorSlider .swiper-slide .text p:first-child {
  margin: 0 0 25px;
  padding-left: 24px;
  position: relative;
}
.classSlider .swiper-slide .text p:first-child::before, .tutorSlider .swiper-slide .text p:first-child::before {
  content: "";
  width: 12px;
  height: 12px;
  background-color: #000;
  border-radius: 50%;
  position: absolute;
  z-index: 2;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
}

.tutorSlider .text p:first-child {
  padding: 0 !important;
  margin: 0 !important;
}
.tutorSlider .text p::before {
  content: "";
  display: none;
}

.about {
  padding: 100px 0;
  background-color: #F7F7F7;
}
.about .container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.about .container .grid {
  width: 90%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  -moz-column-gap: 100px;
       column-gap: 100px;
}
.about .container .image .inner {
  width: 100%;
  padding-top: 75%;
  position: relative;
}
.about .container .image .inner img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  z-index: 2;
  top: 0;
  left: 0;
}
.about .container .text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}
.about .container .text .top p {
  font-size: 14px;
  line-height: 1;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  margin: 0 0 20px;
  color: #575757;
}
.about .container .text .top h3 {
  font-size: 44px;
  line-height: 1;
  margin: 0;
}
.about .container .text .bottom p {
  font-size: 20px;
  line-height: 28px;
  color: #575757;
  margin: 0;
}

.login {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.login .image {
  width: 45%;
  height: 100vh;
}
.login .image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.login .form {
  width: 65%;
  padding: 0 180px 0 100px;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
}
.login .form h1 {
  font-family: "CircularXXWeb";
  font-size: 42px;
  line-height: 1;
  font-weight: 500;
}
.login .form form {
  width: 100%;
}

.videoArchive {
  padding: 140px 0 40px;
}
.videoArchive .videoGrid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  -moz-column-gap: 40px;
       column-gap: 40px;
}
.videoArchive .videoGrid .video a {
  display: block;
  width: 100%;
}
.videoArchive .videoGrid .video .image {
  width: 100%;
  padding-top: 75%;
  position: relative;
}
.videoArchive .videoGrid .video .image img {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 2;
  top: 0;
  left: 0;
  -o-object-fit: cover;
     object-fit: cover;
}
.videoArchive .videoGrid .video .text {
  padding-top: 30px;
}
.videoArchive .videoGrid .video .text p {
  font-family: "CircularXXWeb";
  font-size: 25px;
  line-height: 30px;
}
.videoArchive .videoGrid .video .text p:first-child {
  margin: 0 0 25px;
  padding-left: 24px;
  position: relative;
}
.videoArchive .videoGrid .video .text p:first-child::before {
  content: "";
  width: 12px;
  height: 12px;
  background-color: #000;
  border-radius: 50%;
  position: absolute;
  z-index: 2;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
}/*# sourceMappingURL=global.css.map */